dotNet5782_6178_3797/PL/Customer.xaml

<Window x:Class="PL.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="LightGray">
    <Grid>
        <Grid Name="AddCutomer" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#a5e2ff"
              Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text = "Drone Bros"
                       Foreground="Black"
                       Grid.Column="0"
                       FontFamily="Stronger"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Heavy"/>

                <TextBlock Text = "Powered by The Bros"
                       Foreground="Black"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="light"/>
                <Button Content="X" Grid.Column="5" Click="Close_Click"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment=" Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1" Width="160" Margin="91,85,549,97" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="10.115"/>
                        <RotateTransform/>
                        <TranslateTransform Y="14.272"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Text="ID:" Background="#a5e2ff" FontWeight="Heavy"/>
                <TextBox Name="IdTextBox_1" Text="{Binding Id}" TextChanged="IdTextBox_1_TextChanged" Background="LightGray"/>
                <TextBlock Text="Name:" Background="#a5e2ff" FontWeight="Heavy"/>
                <TextBox Name="AddNameTextBox" Text="{Binding Name}" Background="LightGray" TextChanged="AddNameTextBox_TextChanged"/>
                <TextBlock Text="Phone:" Background="#a5e2ff" FontWeight="Heavy"/>
                <TextBox Name="PhoneTextBox" Text="{Binding Name}" TextChanged="PhoneTextBox_TextChanged" Background="LightGray"/>
                <TextBlock Text="Longitude:" Background="#a5e2ff" FontWeight="Heavy"/>
                <TextBox Name="LongitudeTextBox" Text="{Binding Longitude}" TextChanged="LongitudeTextBox_TextChanged" Background="LightGray"/>
                <TextBlock Text="Latitude:" Background="#a5e2ff" FontWeight="Heavy"/>
                <TextBox Name="LatitudeTextBox" Text="{Binding Latitude}" TextChanged="LatitudeTextBox_TextChanged" Background="LightGray"/>
            </StackPanel>
            <Button Name="AddCustomerButton" Grid.Row="1"  Content="Add Customer" Click="AddCustomerButton_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#b87373"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#b74e4e"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="50" CornerRadius="7" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment=" Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#a5e2ff"
              Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text = "Drone Bros"
                       Foreground="Black"
                       Grid.Column="0"
                       FontFamily="Stronger"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Heavy"/>

                <TextBlock Text = "Powered by The Bros"
                       Foreground="Black"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="light"/>
                <Button Content="X" Grid.Column="5" Click="Close_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment=" Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1" Margin="14,50,208,76" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="5.512"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-10.009"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Text="Customer Id:" Background="#a5e2ff" FontWeight="Heavy"/>
                <TextBlock Name="IdTextBox" Text="{Binding Id}" Background="LightGray"/>
                <TextBlock Text="Name:" Background="#a5e2ff" FontWeight="Heavy"/>
                <TextBox Name="NameTextBox" Text="{Binding name}" TextChanged="NameTextBox_TextChanged"  Background="LightGray"/>
                <TextBlock Text="Location:" Background="#a5e2ff" FontWeight="Heavy"/>
                <TextBlock Text="{Binding Location}" Background="LightGray"/>
                <TextBlock Text="Phone:" Background="#a5e2ff" FontWeight="Heavy"/>
                <TextBlock Text="{Binding phone}" Background="LightGray"/>
                <TextBlock Text="From Customer:" Background="#a5e2ff" FontWeight="Heavy"/>
                <ListView x:Name="FromCustomer" ItemsSource="{Binding FromCustomer}" Background="LightGray" MouseDoubleClick="FromCustomer_MouseDoubleClick"/>
                <TextBlock Text="For Customer:" Background="#a5e2ff" FontWeight="Heavy"/>
                <ListView x:Name="ForCustomer" ItemsSource="{Binding ForCustomer}" Background="LightGray" MouseDoubleClick="ForCustomer_MouseDoubleClick"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="600,0,0,0" Width="200">
                <Button Name="UpdateName" Grid.Row="1"  Content="Update Name" Visibility="Collapsed" Click="UpdateName_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="50" CornerRadius="7" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment=" Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
