dotNet5782_6178_3797/PL/Drone.xaml

<Window x:Class= "PL.Drone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="LightGray">
    <Grid>
        <Grid Name="MainGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#a5e2ff"
              Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text = "Drone Bros"
                       Foreground="Black"
                       Grid.Column="0"
                       FontFamily="Stronger"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Heavy"/>

                <TextBlock Text = "Powered by The Bros"
                       Foreground="Black"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="light"/>
                <Button Content="X" Grid.Column="5" Click="Close_Click"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment=" Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1" Width="160" Margin="91,85,549,204" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="10.115"/>
                        <RotateTransform/>
                        <TranslateTransform Y="14.272"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Text="ID:" Background="#a5e2ff" FontWeight="Heavy"/>
                <TextBox Name="IdTextBox" Text="{Binding Id}" TextChanged="IdTextBox_TextChanged" Background="LightGray"/>
                <TextBlock Text="Model:" Background="#a5e2ff" FontWeight="Heavy"/>
                <TextBox Name="ModelTextBox" Text="{Binding Model}" TextChanged="ModelTextBox_TextChanged" Background="LightGray"/>
                <TextBlock Text="Weight:" Background="#a5e2ff" FontWeight="Heavy"/>
                <ComboBox x:Name="FirstCombo" Text="MaxWeight" Width="160" Height="20" SelectionChanged="FirstCombo_SelectionChanged" ItemsSource="{Binding}" Background="LightGray"/>
                <TextBlock Text="Station Id:" Background="#a5e2ff" FontWeight="Heavy"/>
                <TextBox Name="StationIdTextBox" Text="{Binding StationId}" TextChanged="StationIdTextBox_TextChanged" Background="LightGray"/>
            </StackPanel>
            <Button Name="AddDroneButton" Grid.Row="1"  Content="Add drone" Click="AddDroneButton_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#b87373"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#b74e4e"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="50" CornerRadius="7" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment=" Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Name="DroneGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#a5e2ff"
              Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text = "Drone Bros"
                       Foreground="Black"
                       FontFamily="Stronger"
                       FontSize="30"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Heavy"/>

                <TextBlock Text = "Powered by The Bros"
                       Foreground="Black"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="light"/>
                <Button Content="X" Grid.Column="5" Click="Close_Click"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment=" Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1" Height="260" Margin="15,58,192,112" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="6.883"/>
                        <RotateTransform/>
                        <TranslateTransform Y="14.908"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Text="Id" Background="#a5e2ff" FontWeight="Heavy"/>
                <TextBlock Text="{Binding Id}" Background="LightGray"/>
                <TextBlock Text="Model" Background="#a5e2ff" FontWeight="Heavy"/>
                <TextBox Name="OptionsModelTextBox" Text="{Binding Model}" Background="LightGray" TextChanged="Model_TextChanged"/>
                <TextBlock Text="Weight" Background="#a5e2ff" FontWeight="Heavy"/>
                <TextBlock Text="{Binding Weight}" Background="LightGray"/>
                <TextBlock Text="Battery" Background="#a5e2ff" FontWeight="Heavy"/>
                <TextBlock Text="{Binding Battery}" Background="LightGray"/>
                <TextBlock Text="Status" Background="#a5e2ff" FontWeight="Heavy"/>
                <TextBlock Text="{Binding Status}" Background="LightGray"/>
                <TextBlock Text="Parcel" Background="#a5e2ff" FontWeight="Heavy"/>
                <TextBlock Text="{Binding Parcel}" Background="LightGray" Height="33" TextWrapping="Wrap"/>
                <TextBlock Text="Location" Background="#a5e2ff" FontWeight="Heavy"/>
                <TextBlock Text="{Binding CurrentLocation}" Background="LightGray" Height="17"  />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="624,41,10,34">
                <Button x:Name="ChargeDroneButton" Visibility="Collapsed" FontFamily="Stronger" FontSize="25" Content="Charge" Click="ChargeDroneButton_Click" Height="30">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#b87373"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#b74e4e"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="166" Height="30" CornerRadius="7" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment=" Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="UnchargeDroneButton" Visibility="Collapsed" FontFamily="Stronger" FontSize="25" Content="Uncharge" Click="UnchargeDroneButton_Click"  Height="30">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#b87373"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#b74e4e"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="166" Height="30" CornerRadius="7" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment=" Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="LinktoParcel" Visibility="Collapsed" FontFamily="Stronger" FontSize="25" Content="Link to Parcel" Click="LinktoParcel_Click"  Height="30">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#b87373"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#b74e4e"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="166" Height="30" CornerRadius="7" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment=" Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="PickupParcelButton" Visibility="Collapsed" FontFamily="Stronger" FontSize="25" Content="Pickup Parcel" Click="PickupParcel_Click"  Height="30">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#b87373"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#b74e4e"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="166" Height="30" CornerRadius="7" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment=" Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="DeliverParcelButton" Visibility="Collapsed" FontFamily="Stronger" FontSize="25" Content="Deliver Parcel" Click="DeliverParcelButton_Click"  Height="30">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#b87373"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#b74e4e"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="166" Height="30" CornerRadius="7" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment=" Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="UpdateModel" Visibility="Collapsed" Content="Update Model" Click="UpdateModel_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="166" Height="30" CornerRadius="7" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment=" Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <CheckBox Margin="10,10,775,405" Grid.Row="1" Width="15" Height="15" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" />
            <TextBlock Text="Simulator" Margin="30,10,710,403" Grid.Row="1" FontWeight="Heavy" Width="60"/>
        </Grid>
    </Grid>
</Window>