dotNet5782_6178_3797/PL/Drone.xaml

<Window x:Class= "PL.Drone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#a5e2ff"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text = "Drones Bros"
                       Foreground="Black"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Heavy"/>

            <TextBlock Text = "Powered by The Bros"
                       Foreground="Black"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="light"/>
            <Button Content="X" Grid.Column="5"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment=" Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Height="260" Width="160" Margin="143,67,557,67">
                <TextBlock Text="ID:"/>
                <TextBox Name="IdTextBox" Text="{Binding Id}" TextChanged="IdTextBox_TextChanged"/>
                <TextBlock Text="Model:"/>
                <TextBox Name="ModelTextBox" Text="{Binding Model}" TextChanged="ModelTextBox_TextChanged"/>
                <TextBlock Text="Weight:"/>
                <ComboBox x:Name="FirstCombo" Text="MaxWeight" Width="160" Height="20" SelectionChanged="FirstCombo_SelectionChanged" ItemsSource="{Binding}"/>
                <TextBlock Text="Station Id:"/>
                <TextBox Name="StationIdTextBox" Text="{Binding StationId}" TextChanged="StationIdTextBox_TextChanged"/>
                <TextBlock Text="Battery:"/>
                <TextBox Name="BatteryTextBox" Text="{Binding Battery}"/>
                <TextBlock Text="Current Location:"/>
                <TextBox Name="CurrentLocationTextBox" Text="{Binding CurrentLocation}"/>
            </StackPanel>
        <Button Name="AddDroneButton" Grid.Row="1"  Content="Add drone" Click="AddDroneButton_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#b87373"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#b74e4e"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="50" CornerRadius="7" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment=" Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>