dotNet5782_6178_3797/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="LightGray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#a5e2ff"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text = "Drone Bros"
                       Foreground="Black"
                       FontFamily="Stronger"
                       FontSize="30"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Heavy"/>
            <Button Name="StationListButton"
                Grid.Row="0"
                Grid.Column="1"
                Content="Station List"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="20" Width="100"
                Click="StationListButton_Click"
                >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#b87373"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#b74e4e"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="20" CornerRadius="7" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment=" Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="CustomerListButton"
                Grid.Row="0"
                Grid.Column="3"
                Content="Customer List"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="20" Width="100"
                Click="CustomerListButton_Click"
                >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#b87373"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#b74e4e"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="20" CornerRadius="7" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment=" Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text = "Powered by The Bros"
                       Foreground="Black"
                       Grid.Column="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="light"/>
            <Button Content="X" Grid.Column="6" Click="Close_Click"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment=" Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="50"
                       Source="Resources/plane.png"/>
            </StackPanel>
        </StackPanel>
        <Border Width="300"
                    Height="300"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="-50,0,0,0"
                    CornerRadius="300"
                    Background="Red"/>
        <Border Width="250"
                Grid.Row="1"
                Grid.Column="1"
                Height="250"
                Margin="-50,0,0,0"
                CornerRadius="250"
                Background="White"/>
        <Border Width="200"
                    Height="200"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="-50,0,0,0"
                    CornerRadius="200"
                    Background="Red"/>
        <Border Width="150"
                    Height="150"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="-50,0,0,0"
                    CornerRadius="200"
                    Background="White"/>
        <TextBlock  FontSize="50"
                    
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="60,80,0,0"
                    Foreground="Black"
                    Text="LANDING"
                    FontWeight="Bold"
                    />
        <TextBlock  FontSize="50"
                    
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="100,300,0,0"
                    Foreground="Black"
                    Text="PANEL"
                    FontWeight="Bold"
                    />

        <Image Width="200" Height="200"
                    Source="Resources/img_476306.png" Margin="-50,0,0,0" Grid.Row="1"
                    Grid.Column="1"/>
        <Button Name="dronesListButton"
                Grid.Row="1"
                Content="Drone List"
                HorizontalAlignment="Left"
                Margin="65,10,0,0"
                VerticalAlignment="Top"
                Height="31" Width="122"
                Click="dronesListButton_Click"
                FontSize="15"
                >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#b87373"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#b74e4e"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25" CornerRadius="7" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment=" Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Frame Name="currentPage" Grid.ColumnSpan="2" Grid.Row="1" Navigated="currentPage_Navigated"/>
    </Grid>
</Window>