dotNet5782_6178_3797/PL/Parcel.xaml

<Window x:Class="PL.Parcel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      Title="Parcel" Height="450" Width="800"
      WindowStyle="None"
      ResizeMode="NoResize"
      Background="LightGray">

    <Window.Resources>
        <Style x:Key="CustomersComboBoxStyle" TargetType="ComboBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Id: "/>
                                <TextBlock Name="CustomerIdTextBlock" Text="{Binding Id}" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: "/>
                                <TextBlock Text="{Binding name}" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="AddParcel" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#a5e2ff"
              Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text = "Drone Bros"
                       Foreground="Black"
                       Grid.Column="0"
                       FontFamily="Stronger"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Heavy"/>

                <TextBlock Text = "Powered by The Bros"
                       Foreground="Black"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="light"/>
                <Button Content="X" Grid.Column="5" Click="Close_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment=" Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1" Width="160" Margin="91,85,549,97" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="10.115"/>
                        <RotateTransform/>
                        <TranslateTransform Y="14.272"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            <StackPanel>
                    <TextBlock Text="Parcel Id" Background="#a5e2ff" FontWeight="Heavy" />
                    <TextBox x:Name="AddParcelId" Background="LightGray" FontWeight="Heavy" TextChanged="AddParcelId_TextChanged" />

                    <TextBlock Text="Sender Id" Background="#a5e2ff" FontWeight="Heavy" />
                    <ComboBox Name="SenderIdValueComboBox" ItemsSource="{Binding}"
                          SelectionChanged="SenderIdValueComboBox_SelectionChanged"
                          Style="{StaticResource CustomersComboBoxStyle}"/>

                    <TextBlock Text="Target Id" FontSize="14" Background="#a5e2ff" FontWeight="Heavy"/>
                    <ComboBox Name="TargetIdValueComboBox" ItemsSource="{Binding}" 
                          SelectionChanged="TargetIdValueComboBox_SelectionChanged"
                          Style="{StaticResource CustomersComboBoxStyle}"/>

                    <TextBlock Text="Weight" Background="#a5e2ff" FontWeight="Heavy" />
                    <ComboBox Name="AddWeightValueComboBox" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding}" FontSize="14"  BorderThickness="0,0,0,1" SelectionChanged="AddWeightValueComboBox_SelectionChanged"/>

                    <TextBlock Text="Priority" Background="#a5e2ff" FontWeight="Heavy"/>
                    <ComboBox Name="AddPriorityValueComboBox" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding}" FontSize="14" BorderThickness="0,0,0,1" SelectionChanged="AddPriorityValueComboBox_SelectionChanged"/>
                </StackPanel>

                
            </StackPanel>
            <Button Name="AddParcelButton" Grid.Row="1"  Content="Add Parcel" Click="AddParcelButton_Click" Width="200" Height="50" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#b87373"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#b74e4e"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="50" CornerRadius="7" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment=" Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
        </Grid>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#a5e2ff"
              Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text = "Drone Bros"
                       Foreground="Black"
                       Grid.Column="0"
                       FontFamily="Stronger"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Heavy"/>

                <TextBlock Text = "Powered by The Bros"
                       Foreground="Black"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="light"/>
                <Button Content="X" Grid.Column="5" Click="Close_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment=" Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1" Margin="14,50,208,76" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="5.512"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-10.009"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Text="Parcel Id:" Background="#a5e2ff" FontWeight="Heavy"/>
                <TextBlock Name="IdTextBox" Text="{Binding Id}" Background="LightGray"/>
                <TextBlock Text="Sender:" Background="#a5e2ff" FontWeight="Heavy"/>
                <Button Name="SenderButton" Click="SenderButton_Click">
                    <StackPanel Name="SenderStackPanel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id: "/>
                            <TextBlock Text="{Binding Sender.Id}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name: "/>
                            <TextBlock Text="{Binding Sender.name}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <TextBlock Text="Receiver:" Background="#a5e2ff" FontWeight="Heavy"/>
                <Button Name="ReceiverButton" Click="ReceiverButton_Click">
                    <StackPanel Name="ReceiverStackPanel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id: "/>
                            <TextBlock Text="{Binding Reciver.Id}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name: "/>
                            <TextBlock Text="{Binding Reciver.name}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <TextBlock Name="WeightValueTextBlock" Background="#a5e2ff" FontWeight="Heavy" Text="Weight" />
                <ComboBox Name="WeightValueComboBox" Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Path=Weight}" FontSize="14"  BorderThickness="0,0,0,1" SelectionChanged="WeightValueComboBox_SelectionChanged" IsEnabled="False"/>
                <TextBlock Name="PriorityValueTextBlock" Grid.Row="3" Text="Priority" Background="#a5e2ff" FontWeight="Heavy" />
                <ComboBox Name="PriorityValueComboBox" Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Path=Priority}" FontSize="14" BorderThickness="0,0,0,1" SelectionChanged="PriorityValueComboBox_SelectionChanged" IsEnabled="False"/>
                <TextBlock Text="Drone" Background="#a5e2ff" FontWeight="Heavy" />
                <Button Name="DroneButton" Click="DroneButton_Click">
                    <StackPanel Name="DroneStackPanel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id: "/>
                            <TextBlock Text="{Binding Drone.Id}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Location: "/>
                            <TextBlock Text="{Binding Drone.CurrentLocation}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="600,0,0,0" Width="200">

            </StackPanel>
        </Grid>
    </Grid>
</Window>
